language: csharp
mono:
  - latest
solution: FRC_Scouting_V2.sln
install:
  - nuget restore FRC_Scouting_V2.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release FRC_Scouting.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./UsefulSnippets.Test/bin/Release/UsefulSnippets.Tests.dll
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./TheBlueAlliance.Test/bin/Release/TheBlueAlliance.Test.dll
